PORT={{ node_app_port }}
CURRENT_COLOR={{ target_color }}
MONGO_URI={{ mongo_uri }}
MONGO_INITDB_ROOT_USERNAME={{ mongo_initdb_root_username }}
MONGO_INITDB_ROOT_PASSWORD={{ mongo_initdb_root_password }}